### Insert in start 

M220 S100 ;Reset Feedrate
M221 S100 ;Reset Flowrate
G90 ;use absolute coordinates
M82 ;absolute extrusion mode
M190 S{material_bed_temperature} ;heat bed and wait
G29 ;BLTouch full bed level
G1 X0 Y0 F2000 ;move to X0 Y0
M109 S{material_print_temperature} T0 ;wait for nozzle to reach temp
;Code for nozzle cleaning and flow normalization
G1 Z2 F1500 ;raise z
G92 E0 ;Reset Extruder
G1 X75 Y5 F5000 ;start position
G1 Z0.28 F1500 ;lower z
G1 E4 F500 ;prime the filament
G1 X180 E15 F1500 ;1st line
G1 Y5.4 F5000
G1 X75 E30 F1500 ;2nd line
G1 Z2 F1500 ;raise z
G92 E0 ;Reset Extruder

### Insert in end
END_PRINT
