[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    G90
    G0 X0 Y0 Z180 F6000

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set x = params.X|default(0) %}
    {% set y = params.Y|default(0) %}
    {% set z = params.Z|default(10)|float %}
    {% set e = params.E|default(0) %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set e = params.E|default(1) %}
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro END_PRINT]
gcode:
    G91
    G1 E-2 F2700
    G1 E-1.5 Z0.2 F2400
    G1 X5 Y5 F6000
    G1 Z10
    G90
    G0 X0 Y0 Z180 F6000
    TURN_OFF_HEATERS
    M84 X Y E

[gcode_macro START_PRINT]
gcode:
    M220 S100 ;Reset Feedrate
    M221 S100 ;Reset Flowrate
    G90 ;use absolute coordinates
    M82 ;absolute extrusion mode
    M190 S{material_bed_temperature} ;heat bed and wait
    G28 ;home XYZ
    ;G29 BLTouch full bed level
    G1 X0 Y0 F2000 ;move to X0 Y0
    M109 S{material_print_temperature} T0 ;wait for nozzle to reach temp
    ;Code for nozzle cleaning and flow normalization
    G1 Z2 F1500 ;raise z
    G92 E0 ;Reset Extruder
    G1 X75 Y5 F5000 ;start position
    G1 Z0.28 F1500 ;lower z
    G1 E4 F500 ;prime the filament
    G1 X180 E15 F1500 ;1st line
    G1 Y5.4 F5000
    G1 X75 E30 F1500 ;2nd line
    G1 Z2 F1500 ;raise z
    G92 E0 ;Reset Extruder