########################################
# MCU
########################################
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
########################################
# MACRO
########################################
[include macro/*.cfg]
########################################
# SDCARD
########################################
[virtual_sdcard]
path: ~/gcode_files
########################################
# BED SCREWS
########################################
[bed_screws]
screw1: 25,30
screw1_name: Primo
screw2: 230,30
screw2_name: Secondo
screw3: 230,180
screw3_name: Terzo
screw4: 25,180
screw4_name: Quarto
########################################
# PRINTER
########################################
[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_accel_to_decel: 2000
max_z_velocity: 20
max_z_accel: 100
########################################
# STEPPER
########################################
[stepper_x]
step_pin = PE3
dir_pin = PE2
enable_pin = !PE4
full_steps_per_rotation: 200
rotation_distance: 40
microsteps: 16
endstop_pin = !PA15
position_endstop = 0
position_max = 255
homing_speed = 50
homing_retract_dist = 5

[stepper_y]
step_pin = PE0
dir_pin = PB9
enable_pin = !PE1
full_steps_per_rotation: 200
rotation_distance: 40
microsteps: 16
endstop_pin = !PA12
position_endstop = 0
position_max = 210
homing_speed = 50
homing_retract_dist = 5

[stepper_z]
step_pin = PB5
dir_pin = PB4
enable_pin = !PB8
full_steps_per_rotation: 200
rotation_distance: 8
microsteps: 16
endstop_pin = !PA11
position_endstop = 0
position_max = 200
position_min = -2
homing_speed = 5
homing_retract_dist = 5

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
full_steps_per_rotation: 200
rotation_distance: 24
microsteps: 16
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 700
min_extrude_temp: 180
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control = pid
pid_Kp=18.175 
pid_Ki=0.830 
pid_Kd=99.511
min_temp: 0
max_temp: 280
########################################
# BL-TOUCH
########################################
[bltouch]
sensor_pin = ^PC4
control_pin = PA8
x_offset = 40
y_offset = 10
z_offset: 3.300
speed:5
samples:2
samples_result: average
samples_tolerance_retries: 2
stow_on_each_sample = False
probe_with_touch_mode = True

[bed_mesh]
speed = 120
horizontal_move_z = 5
mesh_min = 50,40
mesh_max = 220,200
probe_count: 5,5
########################################
# FAN
########################################
[fan]
pin: PB1

[heater_fan hotend_fan]
pin: PB0
########################################
# HEATER
########################################
[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control = pid
pid_Kp=64.359
pid_Ki=1.834
pid_Kd=564.751
min_temp: 0
max_temp: 120
########################################
# TEMPERATURE
########################################
[temperature_sensor Raspberry]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu
########################################
# FILAMENT SENSOR
########################################
[filament_switch_sensor Sensore_Filamento]
runout_gcode:
  M600
switch_pin: PA4
########################################
# IDLE TIMEOUT
########################################
[idle_timeout]
gcode:
  TURN_OFF_HEATERS
timeout: 600
